# vogames

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rivaldofez/vogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldofez/vogames/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/rivaldofez/vogames/about/: AboutFragment.kt
app/src/main/java/com/rivaldofez/vogames/detail/: DetailActivity.kt  DetailGameFragment.kt  DetailGameViewModel.kt
app/src/main/java/com/rivaldofez/vogames/detailgame/: DetailGameFragment.kt  DetailGameViewModel.kt
app/src/main/java/com/rivaldofez/vogames/di/: AppModule.kt
app/src/main/java/com/rivaldofez/vogames/favorite/: FavoriteFragment.kt
app/src/main/java/com/rivaldofez/vogames/games/: GameAdapter.kt  GameFragmentCallback.kt  GamesFragment.kt  GamesViewModel.kt  SliderAdapter.kt
app/src/main/java/com/rivaldofez/vogames/splash/: SplashActivity.kt
app/src/main/java/com/rivaldofez/vogames/webview/: WebviewFragment.kt
app/src/main/res/drawable/: bg_bottom_navbar.xml  bg_meta_detail.xml  bg_spinner.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml  ic_search_hint.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_detail_game.xml  fragment_favorite.xml  fragment_games.xml  fragment_webview.xml  item_games.xml  item_image_slider.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldofez/vogames/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rivaldofez/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/rivaldofez/vogames/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rivaldofez/core/data/source/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rivaldofez/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rivaldofez/core/data/source/local/entity/: GameItemLocalEntity.kt
core/src/main/java/com/rivaldofez/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/rivaldofez/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rivaldofez/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rivaldofez/core/data/source/remote/response/: GamesResponse.kt
core/src/main/java/com/rivaldofez/core/di/: CoreModule.kt
core/src/main/java/com/rivaldofez/core/domain/model/: Game.kt
core/src/main/java/com/rivaldofez/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/rivaldofez/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/local/entity/: GameDetailLocalEntity.kt  GameItemLocalEntity.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/remote/response/: GameDetailResponse.kt  GamesResponse.kt
core/src/main/java/com/rivaldofez/vogames/core/data/source/remote/response/subtype/: AddedByStatus.kt  DevelopersItem.kt  EsrbRating.kt  Filters.kt  GenresItem.kt  MetacriticPlatformsItem.kt  ParentPlatformsItem.kt  ParentPlatformsItemDetail.kt  Platform.kt  PlatformDetail.kt  PlatformsItem.kt  PlatformsItemDetail.kt  PublishersItem.kt  RatingsItem.kt  Requirements.kt  RequirementsEn.kt  RequirementsRu.kt  ShortScreenshotsItem.kt  Store.kt  StoresItem.kt  StoresItemDetail.kt  TagsItem.kt  YearsItem.kt
core/src/main/java/com/rivaldofez/vogames/core/di/: CoreModule.kt
core/src/main/java/com/rivaldofez/vogames/core/domain/model/: DetailGame.kt  Game.kt
core/src/main/java/com/rivaldofez/vogames/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/rivaldofez/vogames/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/rivaldofez/vogames/core/ui/: GameAdapter.kt  GameFragmentCallback.kt
core/src/main/java/com/rivaldofez/vogames/core/utils/: AppExecutors.kt  DataMapper.kt  ViewHelper.kt
core/src/main/res/anim/: rv_layout_animation.xml  scale_in_animation.xml
core/src/main/res/drawable/: bg_chip_navbar.xml  bg_metaround.xml  ic_android.xml  ic_apple.xml  ic_browser.xml  ic_ios.xml  ic_linux.xml  ic_nintendo.xml  ic_playstation.xml  ic_windows.xml  ic_xbox.xml
core/src/main/res/layout/: item_empty.xml  item_error.xml  item_games.xml  item_loading.xml  item_message.xml  item_search.xml
core/src/main/res/values/: colors.xml  strings.xml  style.xml
core/src/test/java/com/rivaldofez/core/: ExampleUnitTest.kt
core/src/test/java/com/rivaldofez/vogames/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rivaldofez/vogames/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rivaldofez/vogames/di/: FavoriteModule.kt
favorite/src/main/java/com/rivaldofez/vogames/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentCallback.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  item_game_favorite.xml
favorite/src/test/java/com/rivaldofez/vogames/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
