// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        spinkit_version = "1.4.0"
        glideVersion = "4.11.0"

        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        constraint_layout_version = "2.0.4"
        junit_version = "4.+"
        androidx_junit_version = "1.1.3"
        androidx_espresso_version = "3.4.0"

        pagingVersion = '2.1.1'

        room_version = "2.2.5"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.2.0"

        koin_version = "2.1.6"

        //navigate
        navVersion = "2.3.5"
        legacySupportVersion = "1.0.0"

        bubbleNavigationVersion = "1.0.7"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}