<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.rivaldofez.vogames.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_gamesFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rivaldofez.vogames.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rivaldofez.vogames.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <deepLink app:uri="favorite://favoriteFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailActivity2"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.rivaldofez.vogames.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="screenshots"
            app:argType="string"
            app:nullable="true" />
    </activity>
</navigation>