<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.rivaldofez.vogames.games.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_gamesFragment_to_detailGameFragment"
            app:destination="@id/detailGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.rivaldofez.vogames.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_gamesFragment2"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rivaldofez.vogames.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <deepLink app:uri="favorite://favoriteFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_gamesFragment"
            app:destination="@id/gamesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailGameFragment"
            app:destination="@id/detailGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailGameFragment"
        android:name="com.rivaldofez.vogames.detailgame.DetailGameFragment"
        android:label="fragment_detail_game"
        tools:layout="@layout/fragment_detail_game" >
        <argument
            android:name="gameId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="screenshots"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailGameFragment_to_webviewFragment"
            app:destination="@id/webviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.rivaldofez.vogames.webview.WebviewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" >
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>